In [6]:
import pandas as pd

In [8]:
Domestic_Visitors = pd.concat(
    map(pd.read_csv, [r'C:\Users\HP\OneDrive\Desktop\Challenges\Telangana Bovernment Tourism Department\C5 Input for participants\domestic_visitors/domestic_visitors_2016.csv',
                      r'C:\Users\HP\OneDrive\Desktop\Challenges\Telangana Bovernment Tourism Department\C5 Input for participants\domestic_visitors/domestic_visitors_2017.csv',
                      r'C:\Users\HP\OneDrive\Desktop\Challenges\Telangana Bovernment Tourism Department\C5 Input for participants\domestic_visitors/domestic_visitors_2018.csv',
                      r'C:\Users\HP\OneDrive\Desktop\Challenges\Telangana Bovernment Tourism Department\C5 Input for participants\domestic_visitors/domestic_visitors_2019.csv']), ignore_index=True)

In [9]:
Domestic_Visitors

             district        date      month  year visitors
0            Adilabad  01-01-2016    January  2016   792136
1            Adilabad  01-02-2016   February  2016   937820
2            Adilabad  01-03-2016      March  2016   582946
3            Adilabad  01-04-2016      April  2016   341948
4            Adilabad  01-05-2016        May  2016   252887
...               ...         ...        ...   ...      ...
1507  Yadadri Bhongir  01-08-2019     August  2019   389010
1508  Yadadri Bhongir  01-09-2019  September  2019   366862
1509  Yadadri Bhongir  01-10-2019    October  2019   381860
1510  Yadadri Bhongir  01-11-2019   November  2019   365990
1511  Yadadri Bhongir  01-12-2019   December  2019   477635

[1512 rows x 5 columns]

In [10]:
Foreign_Visitors = pd.concat(
    map(pd.read_csv, [r'C:\Users\HP\OneDrive\Desktop\Challenges\Telangana Bovernment Tourism Department\C5 Input for participants\foreign_visitors/foreign_visitors_2016.csv',
                      r'C:\Users\HP\OneDrive\Desktop\Challenges\Telangana Bovernment Tourism Department\C5 Input for participants\foreign_visitors/foreign_visitors_2017.csv',
                      r'C:\Users\HP\OneDrive\Desktop\Challenges\Telangana Bovernment Tourism Department\C5 Input for participants\foreign_visitors/foreign_visitors_2018.csv',
                      r'C:\Users\HP\OneDrive\Desktop\Challenges\Telangana Bovernment Tourism Department\C5 Input for participants\foreign_visitors/foreign_visitors_2019.csv']), ignore_index=True)

In [12]:
Foreign_Visitors

             district        date      month  year visitors
0            Adilabad  01-01-2016    January  2016        2
1            Adilabad  01-02-2016   February  2016        0
2            Adilabad  01-03-2016      March  2016        2
3            Adilabad  01-04-2016      April  2016        0
4            Adilabad  01-05-2016        May  2016        0
...               ...         ...        ...   ...      ...
1507  Yadadri Bhongir  01-08-2019     August  2019        0
1508  Yadadri Bhongir  01-09-2019  September  2019        0
1509  Yadadri Bhongir  01-10-2019    October  2019        0
1510  Yadadri Bhongir  01-11-2019   November  2019        0
1511  Yadadri Bhongir  01-12-2019   December  2019        0

[1512 rows x 5 columns]

In [13]:
Domestic_Visitors.to_csv(r'C:\Users\HP\OneDrive\Desktop\Challenges\Telangana Bovernment Tourism Department\C5 Input for participants\foreign_visitors/domestic_visitors.csv', index=False)

In [14]:
Foreign_Visitors.to_csv(r'C:\Users\HP\OneDrive\Desktop\Challenges\Telangana Bovernment Tourism Department\C5 Input for participants\foreign_visitors/foreign_visitors.csv', index=False)